Summary
=======
Small utility to toggle the Charms Bar and clock in Windows 8.

Acknowledgement
===============
I would like to thank Simon Whitehead for figuring out the
initial techinque and posting it to Stack Overflow.

http://stackoverflow.com/questions/17470664/closing-the-windows-8-charm-bar

License
======
Copyright 2013 Donald Ritter

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
